-- Initial ansi-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ansi-parser
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              pscollins
maintainer:          pscollins.psc@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     AnsiParser.Types, AnsiParser.Parser, AnsiParser.FrontEnd.Parse, AnsiParser.FrontEnd.Lex
  -- other-modules:
  other-extensions:    FlexibleInstances, OverloadedStrings, FlexibleContexts
  build-depends:       base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.11
                     , array
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010